<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-폰트단위</title>
    
    <style>
        /* px: 고정 크기 단위 */
        #span1{
            font-size: 10px;
        }

        /* em: 부모 요소 크기에 따른 배수 단위(상대적인 배수 단위) */
        p{
            font-size: 10px;
            /*
            em을 쓰려면 부모 태그의 크기가 지정이 되어 있어야 함, 
            부모태그 글자크기 조정하면 자식태그 글자크기도 같이 조정됨 
            */
        }
        
        #span2{
            font-size: 2em;
            /* 2em = 10px*2 => 부모요소 크기 * em앞의 숫자를 곱한다 */
        }

        /* rem: html문서의 폰트 크기에 따른 배수 단위 */
        #span3{
            font-size: 2rem;
            /* 기기별로 다루기가 쉬움 */
        }

        

    </style>


</head>
<body>
    <span id="span1">px로 조정</span>
    <p>
        <span id="span2">
            em으로 조정
        </span>
    </p>
    <br>
    <span id="span3">rem으로 조정</span>
</body>
</html>