<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등실습</title>

    <style>
        #out{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
        }
        
        #out>div{
            width: 100px;
            height: 100px;
            margin: 10px;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left:10px;
            margin-right: 10px; */

            /* padding: 4px; */
            border-radius: 50%;
        }

        #in1{
            background-color: red;
            /* margin: 10px; */
            
        }
        #in2{
            background-color: yellow;
            /* margin: 10px; */
        }
        #in3{
            background-color: green;
            /* margin: 10px; */
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="in1"></div>
        <div id="in2"></div>
        <div id="in3"></div>
    </div>
</body>
</html>