<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #parents div{
            width: 200px;
            height: 200px;
        }
        #fix1{
            background-color: red;
            position: fixed;
            top: 0px;
            left: 0px;
            

        }
        #fix2{
            background-color: yellow;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        #fix3{
            background-color: blue;
            position: fixed;
            bottom: 0px;
            left: 0px;
            
        }
        #fix4{
            background-color: green;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    
<div id="parents">

    <div id="fix1"> </div>
    <div id="fix2"></div>
    <div id="fix3"></div>
    <div id="fix4"></div>

</div>


</body>
</html>